import random

class CardGame:
  def __init__ (self)-> None:
    self.cards = [11,2,3,4,5,6,7,8,9,10,10,10,10,]
    self.user_cards: list[int]= []
    self.computer_cards: list[int] = []
    

  def deal_card(self) -> int:
    """return ett slupmässiga kort från kortleken"""
    return random.choice(self.cards)

  def calculate_score(self,hand:list) -> int:
    """
        Beräknar poängen för en given hand.
        Returnerar 0 för Black Jack.
        Behandlar ess som 1 om totalen överstiger 21.
        """
          
    if sum(hand) == 21 and len(hand) == 2:
      # Balck Jack
         return 0
     
     # Ändra ess från 11 till 1 om summan är över 21
    if 11 in hand and sum(hand)> 21:
      hand.remove(11)
      hand.append(1)

    return sum(hand)

  def compare(self,user_score:int,computer_score:int)-> str:
    
     results = {
      "draw":"Darw 😊\n",
      "user_over":" you went over 21, sorry 😞\n",
      "computer_over":"computer went over 21, You win 😍\n",
      "user_21":"You won with a black jack 😍\n",
      "computer_21":"Sorry, computer had a black jack 😞\n",
      "user_win" :"You win 😍 \n",
      "user_lose" :"You lose 😞\n",
     }
     if user_score == computer_score:
      return results["draw"]
     elif user_score > 21:
      return results["user_over"]
     elif computer_score > 21:
      return results["computer_over"]
     elif user_score == 0:
      return results["user_21"]
     elif computer_score == 0:
      return results["computer_21"]
     elif user_score > computer_score:
      return results["user_win"]
     else:
      return results["user_lose"]

    
  def play_game (self) -> None:
    """
        Huvudlogiken för att spela spelet. Hanterar utdelning av kort, 
        poängberäkning och jämförelse av resultat.
        """
    # Dela två kort till båda spelare och datoren
    self.user_cards = [self.deal_card () for _ in range(2)]
    self.computer_cards = [self.deal_card () for _ in range(2)]

    game_continue = True

    while game_continue:
      user_score = self.calculate_score(self.user_cards)
      computer_score = self.calculate_score(self.computer_cards)

      print(f"Your cards:{self.user_cards}, current score: {user_score}")
      print(f" computer first card ::{self.computer_cards}.current score {computer_score}")
       # Kontrollera om spelet är över
      if user_score == 0 or computer_score == 0 or user_score > 21:
        game_continue = False

      else:
        should_continue = input("type 'y' to get another card,'n' to pass: " ).lower()
        if should_continue == "y":
           self.user_cards.append(self.deal_card())
        else:
          game_continue = False

    # Datorn drar kort tills poängen är minst 17 
    while computer_score != 0 and computer_score < 17:

      self.computer_cards.append(self.deal_card())
      computer_score = self.calculate_score (self.computer_cards)

    # slutresultaten
    print(f"Your final hand:{self.user_cards},final score:{user_score}")
    print(f"computer final hand: {self.computer_cards}, final score: {computer_score}")
    print(self.compare(user_score,computer_score))
#Börja spelet
print(" \n********** välkommen in Balck Jack spetet ***********")
print(""" \n

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████───██████─────────██████████████─██████████████─██████──████████────────────██████─██████████████─██████████████─██████──████████─
─██░░░░░░░░░░██───██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░██────────────██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░██─
─██░░██████░░██───██░░██─────────██░░██████░░██─██░░██████████─██░░██──██░░████────────────██░░██─██░░██████░░██─██░░██████████─██░░██──██░░████─
─██░░██──██░░██───██░░██─────────██░░██──██░░██─██░░██─────────██░░██──██░░██──────────────██░░██─██░░██──██░░██─██░░██─────────██░░██──██░░██───
─██░░██████░░████─██░░██─────────██░░██████░░██─██░░██─────────██░░██████░░██──────────────██░░██─██░░██████░░██─██░░██─────────██░░██████░░██───
─██░░░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██──────────────██░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██───
─██░░████████░░██─██░░██─────────██░░██████░░██─██░░██─────────██░░██████░░██──────██████──██░░██─██░░██████░░██─██░░██─────────██░░██████░░██───
─██░░██────██░░██─██░░██─────────██░░██──██░░██─██░░██─────────██░░██──██░░██──────██░░██──██░░██─██░░██──██░░██─██░░██─────────██░░██──██░░██───
─██░░████████░░██─██░░██████████─██░░██──██░░██─██░░██████████─██░░██──██░░████────██░░██████░░██─██░░██──██░░██─██░░██████████─██░░██──██░░████─
─██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░░░██────██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░░░██─
─████████████████─██████████████─██████──██████─██████████████─██████──████████────██████████████─██████──██████─██████████████─██████──████████─
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 \n
""")
spelare1: CardGame = CardGame()
spelare2: CardGame = CardGame()
spelare3: CardGame = CardGame()

# Spelomgång 1
print("\nSpelomgång 1:")
spelare1.play_game()

# Spelomgång 2 
print("\nSpelomgång 2:")
spelare2.play_game()

# Spelomgång 3
print("\nSpelomgång 3:")
spelare3.play_game()
